<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .header{
            width: 100%;
            height: 80px;
            display: block;
            background-color: #101010;
        }
        .inner_header{
            width: 2000px;
            height: 100%;
            display: block;
            margin: 0 auto;
            background-color: #0891b2;
        }
        .logo_container{
            height: 100%;
            display: table;
            float: left;
        }
        .logo_container h1{
            color: white;
            height: 100%;
            display: table-cell;
            vertical-align: middle;
            font-family: 'Poppins', sans-serif;
            font-size: 32px;
        }
        .navigation{
            float: right;
            height: 100%;
        }
        .navigation a{
            height: 100%;
            display: table;
            float: left;
            padding: 0px 20px;
        }
        .navigation a li{
            display: table-cell;
            vertical-align: middle;
            height: 100%;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
                <h1>Project Intake Form</h1>
            </div>
            <ul class="navigation">
                <a><li>Home</li></a>
                <a><li>About</li></a>
                <a><li>Jira</li></a>
                <a><li>Contact</li></a>
            </ul>
        </div>
    </div>
</body>
</html>
